<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:title="홈"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/fragment_mine"
        android:title="내 보험"
        android:icon="@drawable/ic_baseline_mine"/>

    <item
        android:id="@+id/fragment_setting"
        android:title="설정"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>