<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.insandroid.insurance.ui.view.insurance.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_write"
            app:destination="@id/fragment_write" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_new_customer"
            app:destination="@id/fragment_work_new_customer" />
        <action
            android:id="@+id/action_fragment_home_to_workEduUploadFragment"
            app:destination="@id/fragment_work_edu_upload" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_edu_print"
            app:destination="@id/fragment_work_edu_print" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_ins_state"
            app:destination="@id/fragment_work_ins_state" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_last_customer"
            app:destination="@id/fragment_work_last_customer" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_not_customer"
            app:destination="@id/fragment_work_not_customer" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_sos_check"
            app:destination="@id/fragment_work_sos_check" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_reward"
            app:destination="@id/fragment_work_reward" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_cus_evaluation"
            app:destination="@id/fragment_cus_evaluation" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_cus_check"
            app:destination="@id/fragment_cus_check" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_cus_accident"
            app:destination="@id/fragment_cus_accident" />
        <action
            android:id="@+id/action_fragment_home_to_cusInsJoinFragment"
            app:destination="@id/fragment_cus_ins_join" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_check"
            app:destination="@id/fragment_work_check" />
    </fragment>
    <fragment
        android:id="@+id/fragment_mine"
        android:name="com.insandroid.insurance.ui.view.insurance.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" >
        <action
            android:id="@+id/action_fragment_mine_to_fragment_cus_ins_money"
            app:destination="@id/fragment_cus_ins_money" />
    </fragment>
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.insandroid.insurance.ui.view.insurance.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/fragment_write"
        android:name="com.insandroid.insurance.ui.view.insurance.WriteFragment"
        android:label="WriteFragment"
        tools:layout="@layout/fragment_write">
        <action
            android:id="@+id/action_fragment_write_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_write"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_join_first"
        android:name="com.insandroid.insurance.ui.view.customer.JoinFirstFragment"
        android:label="JoinFirstFragment"
        tools:layout="@layout/fragment_join_first">
        <action
            android:id="@+id/action_fragment_join_first_to_fragment_login"
            app:destination="@id/fragment_login"
            app:popUpTo="@id/fragment_join_first"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_join_third"
        android:name="com.insandroid.insurance.ui.view.customer.JoinThirdFragment"
        android:label="JoinThirdFragment"
        tools:layout="@layout/fragment_join_third">
        <action
            android:id="@+id/action_fragment_join_third_to_fragment_join_first"
            app:destination="@id/fragment_join_first"
            app:popUpTo="@id/fragment_join_third"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.insandroid.insurance.util.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragment_splash_to_fragment_login"
            app:destination="@id/fragment_login"
            app:popUpTo="@id/fragment_splash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.insandroid.insurance.ui.view.customer.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragment_login_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_login_to_fragment_join_third"
            app:destination="@id/fragment_join_third" />
    </fragment>
    <fragment
        android:id="@+id/fragment_work_new_customer"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkNewCustomerFragment"
        android:label="WorkNewCustomerFragment"
        tools:layout="@layout/fragment_work_new_customer"/>
    <fragment
        android:id="@+id/fragment_work_edu_upload"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkEduUploadFragment"
        android:label="WorkEduUploadFragment"
        tools:layout="@layout/fragment_work_edu_upload">
        <action
            android:id="@+id/action_fragment_work_edu_upload_to_fragment_work_edu_print"
            app:destination="@id/fragment_work_edu_print"
            app:popUpTo="@id/fragment_work_edu_upload"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_work_edu_print"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkEduPrintFragment"
        android:label="WorkEduPrintFragment"
        tools:layout="@layout/fragment_work_edu_print"/>
    <fragment
        android:id="@+id/fragment_work_ins_state"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkInsStateFragment"
        android:label="WorkInsStateFragment"
        tools:layout="@layout/fragment_work_ins_state"/>
    <fragment
        android:id="@+id/fragment_work_last_customer"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkLastCustomerFragment"
        android:label="WorkLastCustomerFragment"
        tools:layout="@layout/fragment_work_last_customer"/>
    <fragment
        android:id="@+id/fragment_work_not_customer"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkNotCustomerFragment"
        android:label="WorkNotCustomerFragment"
        tools:layout="@layout/fragment_work_not_customer"/>
    <fragment
        android:id="@+id/fragment_work_reward"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkRewardFragment"
        android:label="WorkRewardFragment"
        tools:layout="@layout/fragment_work_reward">
        <action
            android:id="@+id/action_fragment_work_reward_to_fragment_work_reward_do"
            app:destination="@id/fragment_work_reward_do" />
    </fragment>
    <fragment
        android:id="@+id/fragment_work_sos_check"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkSosCheckFragment"
        android:label="WorkSosCheckFragment"
        tools:layout="@layout/fragment_work_sos_check">
        <action
            android:id="@+id/action_fragment_work_sos_check_to_fragment_work_sos_do"
            app:destination="@id/fragment_work_sos_do" />
    </fragment>
    <fragment
        android:id="@+id/fragment_cus_evaluation"
        android:name="com.insandroid.insurance.ui.view.customer.CusEvaluationFragment"
        android:label="CusEvaluationFragment"
        tools:layout="@layout/fragment_cus_evaluation"/>
    <fragment
        android:id="@+id/fragment_cus_check"
        android:name="com.insandroid.insurance.ui.view.customer.CusCheckFragment"
        android:label="CusCheckFragment"
        tools:layout="@layout/fragment_cus_check"/>
    <fragment
        android:id="@+id/fragment_cus_accident"
        android:name="com.insandroid.insurance.ui.view.customer.CusAccidentFragment"
        android:label="CusAccidentFragment"
        tools:layout="@layout/fragment_cus_accident">
        <action
            android:id="@+id/action_fragment_cus_accident_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_cus_accident"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_cus_ins_join"
        android:name="com.insandroid.insurance.ui.view.customer.CusInsJoinFragment"
        android:label="CusInsJoinFragment"
        tools:layout="@layout/fragment_cus_ins_join">
        <action
            android:id="@+id/action_fragment_cus_ins_join_to_fragment_cus_ins_do"
            app:destination="@id/fragment_cus_ins_do" />
    </fragment>
    <fragment
        android:id="@+id/fragment_cus_ins_money"
        android:name="com.insandroid.insurance.ui.view.customer.CusInsMoneyFragment"
        android:label="CusInsMoneyFragment"
        tools:layout="@layout/fragment_cus_ins_money">
        <action
            android:id="@+id/action_fragment_cus_ins_money_to_fragment_mine"
            app:destination="@id/fragment_mine"
            app:popUpTo="@id/fragment_cus_ins_money"
            app:popUpToInclusive="true" />
        <argument
            android:name="insurance"
            app:argType="com.insandroid.insurance.data.model.customer.GetMyInsurance" />
    </fragment>
    <fragment
        android:id="@+id/fragment_work_check"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkCheckFragment"
        android:label="WorkCheckFragment"
        tools:layout="@layout/fragment_work_check">
        <action
            android:id="@+id/action_fragment_work_check_to_fragment_work_check_do"
            app:destination="@id/fragment_work_check_do" />
    </fragment>
    <fragment
        android:id="@+id/fragment_work_check_do"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkCheckDoFragment"
        android:label="WorkCheckDoFragment"
        tools:layout="@layout/fragment_work_check_do">

        <argument
            android:name="insurance"
            app:argType="com.insandroid.insurance.data.model.insurance.GetInsuranceTest" />
        <action
            android:id="@+id/action_fragment_work_check_do_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_work_check_do"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_work_reward_do"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkRewardDoFragment"
        android:label="WorkRewardDoFragment"
        tools:layout="@layout/fragment_work_reward_do">
        <action
            android:id="@+id/action_fragment_work_reward_do_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_work_reward_do"
            app:popUpToInclusive="true" />
        <argument
            android:name="getMoneyTest"
            app:argType="com.insandroid.insurance.data.model.insurance.GetMoneyTest" />
    </fragment>
    <fragment
        android:id="@+id/fragment_work_sos_do"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkSosDoFragment"
        android:label="WorkSosDoFragment"
        tools:layout="@layout/fragment_work_sos_do">
        <action
            android:id="@+id/action_fragment_work_sos_do_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_work_sos_do"
            app:popUpToInclusive="true" />
        <argument
            android:name="incidentInfor"
            app:argType="com.insandroid.insurance.data.model.insurance.GetIncidentInfor" />
    </fragment>
    <fragment
        android:id="@+id/fragment_cus_ins_do"
        android:name="com.insandroid.insurance.ui.view.customer.CusInsDoFragment"
        android:label="CusInsDoFragment"
        tools:layout="@layout/fragment_cus_ins_do">
        <action
            android:id="@+id/action_fragment_cus_ins_do_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_cus_ins_do"
            app:popUpToInclusive="true" />
        <argument
            android:name="insurance"
            app:argType="com.insandroid.insurance.data.model.customer.GetMyInsurance" />
    </fragment>
</navigation>