<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.insandroid.insurance.ui.view.insurance.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_write"
            app:destination="@id/fragment_write" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_new_customer"
            app:destination="@id/fragment_work_new_customer" />
        <action
            android:id="@+id/action_fragment_home_to_workEduUploadFragment"
            app:destination="@id/fragment_work_edu_upload" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_edu_print"
            app:destination="@id/fragment_work_edu_print" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_ins_state"
            app:destination="@id/fragment_work_ins_state" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_last_customer"
            app:destination="@id/fragment_work_last_customer" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_not_customer"
            app:destination="@id/fragment_work_not_customer" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_sos_check"
            app:destination="@id/fragment_work_sos_check" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_work_reward"
            app:destination="@id/fragment_work_reward" />
    </fragment>
    <fragment
        android:id="@+id/fragment_mine"
        android:name="com.insandroid.insurance.ui.view.insurance.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" />
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.insandroid.insurance.ui.view.insurance.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/fragment_write"
        android:name="com.insandroid.insurance.ui.view.insurance.WriteFragment"
        android:label="WriteFragment"
        tools:layout="@layout/fragment_write">
        <action
            android:id="@+id/action_fragment_write_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/fragment_join_first"
        android:name="com.insandroid.insurance.ui.view.customer.JoinFirstFragment"
        android:label="JoinFirstFragment"
        tools:layout="@layout/fragment_join_first">
        <action
            android:id="@+id/action_fragment_join_first_to_fragment_join_second"
            app:destination="@id/fragment_join_second" />
    </fragment>
    <fragment
        android:id="@+id/fragment_join_third"
        android:name="com.insandroid.insurance.ui.view.customer.JoinThirdFragment"
        android:label="JoinThirdFragment"
        tools:layout="@layout/fragment_join_third">
        <action
            android:id="@+id/action_fragment_join_third_to_fragment_home"
            app:destination="@id/fragment_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_join_second"
        android:name="com.insandroid.insurance.ui.view.customer.JoinSecondFragment"
        android:label="JoinSecondFragment"
        tools:layout="@layout/fragment_join_second">
        <action
            android:id="@+id/action_fragment_join_second_to_fragment_join_third"
            app:destination="@id/fragment_join_third" />
    </fragment>
    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.insandroid.insurance.util.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragment_splash_to_fragment_login"
            app:destination="@id/fragment_login"
            app:popUpTo="@id/fragment_splash"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.insandroid.insurance.ui.view.customer.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragment_login_to_fragment_home"
            app:destination="@id/fragment_home"
            app:popUpTo="@id/fragment_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_login_to_fragment_join_first"
            app:destination="@id/fragment_join_first" />
    </fragment>
    <fragment
        android:id="@+id/fragment_work_new_customer"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkNewCustomerFragment"
        android:label="WorkNewCustomerFragment"
        tools:layout="@layout/fragment_work_new_customer"/>
    <fragment
        android:id="@+id/fragment_work_edu_upload"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkEduUploadFragment"
        android:label="WorkEduUploadFragment"
        tools:layout="@layout/fragment_work_edu_upload"/>
    <fragment
        android:id="@+id/fragment_work_edu_print"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkEduPrintFragment"
        android:label="WorkEduPrintFragment"
        tools:layout="@layout/fragment_work_edu_print"/>
    <fragment
        android:id="@+id/fragment_work_ins_state"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkInsStateFragment"
        android:label="WorkInsStateFragment"
        tools:layout="@layout/fragment_work_ins_state"/>
    <fragment
        android:id="@+id/fragment_work_last_customer"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkLastCustomerFragment"
        android:label="WorkLastCustomerFragment"
        tools:layout="@layout/fragment_work_last_customer"/>
    <fragment
        android:id="@+id/fragment_work_not_customer"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkNotCustomerFragment"
        android:label="WorkNotCustomerFragment"
        tools:layout="@layout/fragment_work_not_customer"/>
    <fragment
        android:id="@+id/fragment_work_reward"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkRewardFragment"
        android:label="WorkRewardFragment"
        tools:layout="@layout/fragment_work_reward"/>
    <fragment
        android:id="@+id/fragment_work_sos_check"
        android:name="com.insandroid.insurance.ui.view.insurance.WorkSosCheckFragment"
        android:label="WorkSosCheckFragment"
        tools:layout="@layout/fragment_work_sos_check"/>
</navigation>