<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/worker_edu_upload_tv"
        android:text="영업 교육 강의 업로드"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/work_edu_upload_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_weight="1"
        android:background="@drawable/sign_up_edit_text"
        android:hint="강의 이름"
        android:inputType="textPersonName"
        android:paddingStart="26dp"
        android:paddingVertical="17dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worker_edu_upload_tv" />

    <EditText
        android:id="@+id/work_edu_upload_url_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_weight="1"
        android:background="@drawable/sign_up_edit_text"
        android:hint="강의 url 주소"
        android:inputType="textPersonName"
        android:paddingStart="26dp"
        android:paddingVertical="17dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/work_edu_upload_name_et" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강의 업로드 하기"
        android:textSize="14sp"
        android:paddingVertical="6dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_join_bt"
        app:layout_constraintTop_toBottomOf="@+id/work_edu_upload_url_et"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="69dp"
        android:layout_marginTop="25dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>