<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/work_reward_do_tv"
        android:text="보상금 심사 수행하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

<!--    //보험이름, 보험종류, 보험 비-->

    <TextView
        android:id="@+id/work_check_do_name"
        android:text="보험이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/work_reward_do_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/work_check_do_kind"
        android:text="보험종류"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/work_check_do_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/write_insurance_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="심사 비용"
        android:paddingBottom="16dp"
        android:textSize="14sp"
        android:inputType="number"
        android:maxLength="18"
        app:layout_constraintTop_toBottomOf="@+id/work_check_do_kind"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="15dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제출하기"
        android:textSize="14sp"
        android:paddingVertical="6dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_join_bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="69dp"
        android:layout_marginBottom="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>