<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home_food_stroke"
    android:layout_marginHorizontal="17dp">

    <TextView
        android:id="@+id/customer_name"
        android:text="고객이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/customer_ins_name"
        android:text="관심보험"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="700"
        app:layout_constraintTop_toBottomOf="@+id/customer_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/customer_phone"
        android:text="전화번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="700"
        app:layout_constraintTop_toTopOf="@id/customer_name"
        app:layout_constraintBottom_toBottomOf="@id/customer_name"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/customer_job"
        android:text="직종"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="700"
        app:layout_constraintTop_toBottomOf="@+id/customer_phone"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        />






</androidx.constraintlayout.widget.ConstraintLayout>